# RetrofitAdapterHttps

./: build.gradle  https单向认证.md  https双向认证.md  settings.gradle
adapter.https.library/: bintray.gradle  build.gradle
adapter.https.library/src/main/: AndroidManifest.xml
adapter.https.library/src/main/java/retrofit2/adapter/https/: HttpsHelpter.java  HttpsUtils.java  MyTrustManager.java  SSLParams.java  Tls12SocketFactory.java  UnSafeTrustManager.java
adapter.https.library/src/test/java/retrofit2/adapter/https/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/atomone/retrofitadapterhttps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.bks  tomcat.cer  truststore.bks
app/src/main/java/com/atomone/retrofitadapterhttps/: App.java  AppConfig.java  MainActivity.java
app/src/main/java/com/atomone/retrofitadapterhttps/network/: ApiService.java  OkHttpHelper.java  RestApi.java  RetrofitHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atomone/retrofitadapterhttps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
